REACT_APP_API_KEY="AIzaSyAoW0U5WOew1gvCl18r2qNHidnjJ3xVwRA"
 REACT_APP_AUTH_DOMAIN="data-base-food-ordering-app.firebaseapp.com"
 REACT_APP_PROJECT_ID="data-base-food-ordering-app"
 REACT_APP_STORAGE_BUCKET="data-base-food-ordering-app.appspot.com"
 REACT_APP_MESSAGING_SENDER_ID="1011228127911"
 REACT_APP_APP_ID="1:1011228127911:web:5b425d5532fd10e1d12182"
REACT_APP_MEASUREMENT_ID="G-D3VVRYBGWH"
REACT_APP_DATA_BASE_URL="https://data-base-food-ordering-app-default-rtdb.firebaseio.com"
